# Server Configuration
SERVER_PORT=3001
FRONTEND_PORT=3000

# URLs
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_URL=http://localhost:${SERVER_PORT}

# WebSocket Configuration
WEBSOCKET_TRANSPORTS=websocket
WEBSOCKET_RECONNECTION=true
WEBSOCKET_RECONNECTION_ATTEMPTS=5
WEBSOCKET_RECONNECTION_DELAY=1000